<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Перевірка SQL-запитів</title>
    <script src="/static/script.js" defer></script>
    <style>
        body { font-family: sans-serif; padding: 20px; max-width: 700px; margin: auto; }
        textarea { width: 100%; height: 100px; font-size: 16px; }
        button { padding: 10px 20px; font-size: 16px; margin-top: 10px; }
        .result { margin-top: 20px; font-weight: bold; font-size: 18px; }

        .clear-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: black;
            font-size: 20px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <h1>Перевірка SQL-запиту на загрози</h1>
    <div style="position: relative;">
        <textarea id="sqlQuery" placeholder="Введіть SQL-запит..."></textarea>
        <button class="clear-btn" onclick="clearQuery()" title="Очистити">&times;</button>
    </div>
    <br>
    <button onclick="checkQuery()">Перевірити</button>
    <div class="result" id="resultArea"></div>
</body>
</html>
